phonopy:
  version: 2.15.1
  frequency_unit_conversion_factor: 15.633302
  symmetry_tolerance: 1.00000e-05
  configuration:
    atom_name: "Pt"
    dim: "3 3 3"
    mp: "45 45 45"
    tmin: "0"
    tmax: "1300"
    tstep: "10"
    cell_filename: "/fast/kafka/phonopy/Pt-1x1x1/Pt-1x1x1.vasp"
    tprop: ".true."

physical_unit:
  atomic_mass: "AMU"
  length: "angstrom"
  force_constants: "eV/angstrom^2"

space_group:
  type: "Fm-3m"
  number: 225
  Hall_symbol: "-F 4 2 3"

supercell_matrix:
- [   3,   0,   0 ]
- [   0,   3,   0 ]
- [   0,   0,   3 ]

primitive_cell:
  lattice:
  - [     3.966983772672185,     0.000000000000000,     0.000000000000000 ] # a
  - [     0.000000000000000,     3.966983772672185,     0.000000000000000 ] # b
  - [     0.000000000000000,     0.000000000000000,     3.966983772672185 ] # c
  points:
  - symbol: Pt # 1
    coordinates: [  0.000000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 195.084000
  - symbol: Pt # 2
    coordinates: [  0.000000000000000,  0.500000000000000,  0.500000000000000 ]
    mass: 195.084000
  - symbol: Pt # 3
    coordinates: [  0.500000000000000,  0.000000000000000,  0.500000000000000 ]
    mass: 195.084000
  - symbol: Pt # 4
    coordinates: [  0.500000000000000,  0.500000000000000,  0.000000000000000 ]
    mass: 195.084000
  reciprocal_lattice: # without 2pi
  - [     0.252080688327695,     0.000000000000000,     0.000000000000000 ] # a*
  - [     0.000000000000000,     0.252080688327695,     0.000000000000000 ] # b*
  - [     0.000000000000000,     0.000000000000000,     0.252080688327695 ] # c*

unit_cell:
  lattice:
  - [     3.966983772672185,     0.000000000000000,     0.000000000000000 ] # a
  - [     0.000000000000000,     3.966983772672185,     0.000000000000000 ] # b
  - [     0.000000000000000,     0.000000000000000,     3.966983772672185 ] # c
  points:
  - symbol: Pt # 1
    coordinates: [  0.000000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 195.084000
    reduced_to: 1
  - symbol: Pt # 2
    coordinates: [  0.000000000000000,  0.500000000000000,  0.500000000000000 ]
    mass: 195.084000
    reduced_to: 2
  - symbol: Pt # 3
    coordinates: [  0.500000000000000,  0.000000000000000,  0.500000000000000 ]
    mass: 195.084000
    reduced_to: 3
  - symbol: Pt # 4
    coordinates: [  0.500000000000000,  0.500000000000000,  0.000000000000000 ]
    mass: 195.084000
    reduced_to: 4

supercell:
  lattice:
  - [    11.900951318016556,     0.000000000000000,     0.000000000000000 ] # a
  - [     0.000000000000000,    11.900951318016556,     0.000000000000000 ] # b
  - [     0.000000000000000,     0.000000000000000,    11.900951318016556 ] # c
  points:
  - symbol: Pt # 1
    coordinates: [  0.000000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 195.084000
    reduced_to: 1
  - symbol: Pt # 2
    coordinates: [  0.333333333333333,  0.000000000000000,  0.000000000000000 ]
    mass: 195.084000
    reduced_to: 1
  - symbol: Pt # 3
    coordinates: [  0.666666666666667,  0.000000000000000,  0.000000000000000 ]
    mass: 195.084000
    reduced_to: 1
  - symbol: Pt # 4
    coordinates: [  0.000000000000000,  0.333333333333333,  0.000000000000000 ]
    mass: 195.084000
    reduced_to: 1
  - symbol: Pt # 5
    coordinates: [  0.333333333333333,  0.333333333333333,  0.000000000000000 ]
    mass: 195.084000
    reduced_to: 1
  - symbol: Pt # 6
    coordinates: [  0.666666666666667,  0.333333333333333,  0.000000000000000 ]
    mass: 195.084000
    reduced_to: 1
  - symbol: Pt # 7
    coordinates: [  0.000000000000000,  0.666666666666667,  0.000000000000000 ]
    mass: 195.084000
    reduced_to: 1
  - symbol: Pt # 8
    coordinates: [  0.333333333333333,  0.666666666666667,  0.000000000000000 ]
    mass: 195.084000
    reduced_to: 1
  - symbol: Pt # 9
    coordinates: [  0.666666666666667,  0.666666666666667,  0.000000000000000 ]
    mass: 195.084000
    reduced_to: 1
  - symbol: Pt # 10
    coordinates: [  0.000000000000000,  0.000000000000000,  0.333333333333333 ]
    mass: 195.084000
    reduced_to: 1
  - symbol: Pt # 11
    coordinates: [  0.333333333333333,  0.000000000000000,  0.333333333333333 ]
    mass: 195.084000
    reduced_to: 1
  - symbol: Pt # 12
    coordinates: [  0.666666666666667,  0.000000000000000,  0.333333333333333 ]
    mass: 195.084000
    reduced_to: 1
  - symbol: Pt # 13
    coordinates: [  0.000000000000000,  0.333333333333333,  0.333333333333333 ]
    mass: 195.084000
    reduced_to: 1
  - symbol: Pt # 14
    coordinates: [  0.333333333333333,  0.333333333333333,  0.333333333333333 ]
    mass: 195.084000
    reduced_to: 1
  - symbol: Pt # 15
    coordinates: [  0.666666666666667,  0.333333333333333,  0.333333333333333 ]
    mass: 195.084000
    reduced_to: 1
  - symbol: Pt # 16
    coordinates: [  0.000000000000000,  0.666666666666667,  0.333333333333333 ]
    mass: 195.084000
    reduced_to: 1
  - symbol: Pt # 17
    coordinates: [  0.333333333333333,  0.666666666666667,  0.333333333333333 ]
    mass: 195.084000
    reduced_to: 1
  - symbol: Pt # 18
    coordinates: [  0.666666666666667,  0.666666666666667,  0.333333333333333 ]
    mass: 195.084000
    reduced_to: 1
  - symbol: Pt # 19
    coordinates: [  0.000000000000000,  0.000000000000000,  0.666666666666667 ]
    mass: 195.084000
    reduced_to: 1
  - symbol: Pt # 20
    coordinates: [  0.333333333333333,  0.000000000000000,  0.666666666666667 ]
    mass: 195.084000
    reduced_to: 1
  - symbol: Pt # 21
    coordinates: [  0.666666666666667,  0.000000000000000,  0.666666666666667 ]
    mass: 195.084000
    reduced_to: 1
  - symbol: Pt # 22
    coordinates: [  0.000000000000000,  0.333333333333333,  0.666666666666667 ]
    mass: 195.084000
    reduced_to: 1
  - symbol: Pt # 23
    coordinates: [  0.333333333333333,  0.333333333333333,  0.666666666666667 ]
    mass: 195.084000
    reduced_to: 1
  - symbol: Pt # 24
    coordinates: [  0.666666666666667,  0.333333333333333,  0.666666666666667 ]
    mass: 195.084000
    reduced_to: 1
  - symbol: Pt # 25
    coordinates: [  0.000000000000000,  0.666666666666667,  0.666666666666667 ]
    mass: 195.084000
    reduced_to: 1
  - symbol: Pt # 26
    coordinates: [  0.333333333333333,  0.666666666666667,  0.666666666666667 ]
    mass: 195.084000
    reduced_to: 1
  - symbol: Pt # 27
    coordinates: [  0.666666666666667,  0.666666666666667,  0.666666666666667 ]
    mass: 195.084000
    reduced_to: 1
  - symbol: Pt # 28
    coordinates: [  0.000000000000000,  0.166666666666667,  0.166666666666667 ]
    mass: 195.084000
    reduced_to: 28
  - symbol: Pt # 29
    coordinates: [  0.333333333333333,  0.166666666666667,  0.166666666666667 ]
    mass: 195.084000
    reduced_to: 28
  - symbol: Pt # 30
    coordinates: [  0.666666666666667,  0.166666666666667,  0.166666666666667 ]
    mass: 195.084000
    reduced_to: 28
  - symbol: Pt # 31
    coordinates: [  0.000000000000000,  0.500000000000000,  0.166666666666667 ]
    mass: 195.084000
    reduced_to: 28
  - symbol: Pt # 32
    coordinates: [  0.333333333333333,  0.500000000000000,  0.166666666666667 ]
    mass: 195.084000
    reduced_to: 28
  - symbol: Pt # 33
    coordinates: [  0.666666666666667,  0.500000000000000,  0.166666666666667 ]
    mass: 195.084000
    reduced_to: 28
  - symbol: Pt # 34
    coordinates: [  0.000000000000000,  0.833333333333333,  0.166666666666667 ]
    mass: 195.084000
    reduced_to: 28
  - symbol: Pt # 35
    coordinates: [  0.333333333333333,  0.833333333333333,  0.166666666666667 ]
    mass: 195.084000
    reduced_to: 28
  - symbol: Pt # 36
    coordinates: [  0.666666666666667,  0.833333333333333,  0.166666666666667 ]
    mass: 195.084000
    reduced_to: 28
  - symbol: Pt # 37
    coordinates: [  0.000000000000000,  0.166666666666667,  0.500000000000000 ]
    mass: 195.084000
    reduced_to: 28
  - symbol: Pt # 38
    coordinates: [  0.333333333333333,  0.166666666666667,  0.500000000000000 ]
    mass: 195.084000
    reduced_to: 28
  - symbol: Pt # 39
    coordinates: [  0.666666666666667,  0.166666666666667,  0.500000000000000 ]
    mass: 195.084000
    reduced_to: 28
  - symbol: Pt # 40
    coordinates: [  0.000000000000000,  0.500000000000000,  0.500000000000000 ]
    mass: 195.084000
    reduced_to: 28
  - symbol: Pt # 41
    coordinates: [  0.333333333333333,  0.500000000000000,  0.500000000000000 ]
    mass: 195.084000
    reduced_to: 28
  - symbol: Pt # 42
    coordinates: [  0.666666666666667,  0.500000000000000,  0.500000000000000 ]
    mass: 195.084000
    reduced_to: 28
  - symbol: Pt # 43
    coordinates: [  0.000000000000000,  0.833333333333333,  0.500000000000000 ]
    mass: 195.084000
    reduced_to: 28
  - symbol: Pt # 44
    coordinates: [  0.333333333333333,  0.833333333333333,  0.500000000000000 ]
    mass: 195.084000
    reduced_to: 28
  - symbol: Pt # 45
    coordinates: [  0.666666666666667,  0.833333333333333,  0.500000000000000 ]
    mass: 195.084000
    reduced_to: 28
  - symbol: Pt # 46
    coordinates: [  0.000000000000000,  0.166666666666667,  0.833333333333333 ]
    mass: 195.084000
    reduced_to: 28
  - symbol: Pt # 47
    coordinates: [  0.333333333333333,  0.166666666666667,  0.833333333333333 ]
    mass: 195.084000
    reduced_to: 28
  - symbol: Pt # 48
    coordinates: [  0.666666666666667,  0.166666666666667,  0.833333333333333 ]
    mass: 195.084000
    reduced_to: 28
  - symbol: Pt # 49
    coordinates: [  0.000000000000000,  0.500000000000000,  0.833333333333333 ]
    mass: 195.084000
    reduced_to: 28
  - symbol: Pt # 50
    coordinates: [  0.333333333333333,  0.500000000000000,  0.833333333333333 ]
    mass: 195.084000
    reduced_to: 28
  - symbol: Pt # 51
    coordinates: [  0.666666666666667,  0.500000000000000,  0.833333333333333 ]
    mass: 195.084000
    reduced_to: 28
  - symbol: Pt # 52
    coordinates: [  0.000000000000000,  0.833333333333333,  0.833333333333333 ]
    mass: 195.084000
    reduced_to: 28
  - symbol: Pt # 53
    coordinates: [  0.333333333333333,  0.833333333333333,  0.833333333333333 ]
    mass: 195.084000
    reduced_to: 28
  - symbol: Pt # 54
    coordinates: [  0.666666666666667,  0.833333333333333,  0.833333333333333 ]
    mass: 195.084000
    reduced_to: 28
  - symbol: Pt # 55
    coordinates: [  0.166666666666667,  0.000000000000000,  0.166666666666667 ]
    mass: 195.084000
    reduced_to: 55
  - symbol: Pt # 56
    coordinates: [  0.500000000000000,  0.000000000000000,  0.166666666666667 ]
    mass: 195.084000
    reduced_to: 55
  - symbol: Pt # 57
    coordinates: [  0.833333333333333,  0.000000000000000,  0.166666666666667 ]
    mass: 195.084000
    reduced_to: 55
  - symbol: Pt # 58
    coordinates: [  0.166666666666667,  0.333333333333333,  0.166666666666667 ]
    mass: 195.084000
    reduced_to: 55
  - symbol: Pt # 59
    coordinates: [  0.500000000000000,  0.333333333333333,  0.166666666666667 ]
    mass: 195.084000
    reduced_to: 55
  - symbol: Pt # 60
    coordinates: [  0.833333333333333,  0.333333333333333,  0.166666666666667 ]
    mass: 195.084000
    reduced_to: 55
  - symbol: Pt # 61
    coordinates: [  0.166666666666667,  0.666666666666667,  0.166666666666667 ]
    mass: 195.084000
    reduced_to: 55
  - symbol: Pt # 62
    coordinates: [  0.500000000000000,  0.666666666666667,  0.166666666666667 ]
    mass: 195.084000
    reduced_to: 55
  - symbol: Pt # 63
    coordinates: [  0.833333333333333,  0.666666666666667,  0.166666666666667 ]
    mass: 195.084000
    reduced_to: 55
  - symbol: Pt # 64
    coordinates: [  0.166666666666667,  0.000000000000000,  0.500000000000000 ]
    mass: 195.084000
    reduced_to: 55
  - symbol: Pt # 65
    coordinates: [  0.500000000000000,  0.000000000000000,  0.500000000000000 ]
    mass: 195.084000
    reduced_to: 55
  - symbol: Pt # 66
    coordinates: [  0.833333333333333,  0.000000000000000,  0.500000000000000 ]
    mass: 195.084000
    reduced_to: 55
  - symbol: Pt # 67
    coordinates: [  0.166666666666667,  0.333333333333333,  0.500000000000000 ]
    mass: 195.084000
    reduced_to: 55
  - symbol: Pt # 68
    coordinates: [  0.500000000000000,  0.333333333333333,  0.500000000000000 ]
    mass: 195.084000
    reduced_to: 55
  - symbol: Pt # 69
    coordinates: [  0.833333333333333,  0.333333333333333,  0.500000000000000 ]
    mass: 195.084000
    reduced_to: 55
  - symbol: Pt # 70
    coordinates: [  0.166666666666667,  0.666666666666667,  0.500000000000000 ]
    mass: 195.084000
    reduced_to: 55
  - symbol: Pt # 71
    coordinates: [  0.500000000000000,  0.666666666666667,  0.500000000000000 ]
    mass: 195.084000
    reduced_to: 55
  - symbol: Pt # 72
    coordinates: [  0.833333333333333,  0.666666666666667,  0.500000000000000 ]
    mass: 195.084000
    reduced_to: 55
  - symbol: Pt # 73
    coordinates: [  0.166666666666667,  0.000000000000000,  0.833333333333333 ]
    mass: 195.084000
    reduced_to: 55
  - symbol: Pt # 74
    coordinates: [  0.500000000000000,  0.000000000000000,  0.833333333333333 ]
    mass: 195.084000
    reduced_to: 55
  - symbol: Pt # 75
    coordinates: [  0.833333333333333,  0.000000000000000,  0.833333333333333 ]
    mass: 195.084000
    reduced_to: 55
  - symbol: Pt # 76
    coordinates: [  0.166666666666667,  0.333333333333333,  0.833333333333333 ]
    mass: 195.084000
    reduced_to: 55
  - symbol: Pt # 77
    coordinates: [  0.500000000000000,  0.333333333333333,  0.833333333333333 ]
    mass: 195.084000
    reduced_to: 55
  - symbol: Pt # 78
    coordinates: [  0.833333333333333,  0.333333333333333,  0.833333333333333 ]
    mass: 195.084000
    reduced_to: 55
  - symbol: Pt # 79
    coordinates: [  0.166666666666667,  0.666666666666667,  0.833333333333333 ]
    mass: 195.084000
    reduced_to: 55
  - symbol: Pt # 80
    coordinates: [  0.500000000000000,  0.666666666666667,  0.833333333333333 ]
    mass: 195.084000
    reduced_to: 55
  - symbol: Pt # 81
    coordinates: [  0.833333333333333,  0.666666666666667,  0.833333333333333 ]
    mass: 195.084000
    reduced_to: 55
  - symbol: Pt # 82
    coordinates: [  0.166666666666667,  0.166666666666667,  0.000000000000000 ]
    mass: 195.084000
    reduced_to: 82
  - symbol: Pt # 83
    coordinates: [  0.500000000000000,  0.166666666666667,  0.000000000000000 ]
    mass: 195.084000
    reduced_to: 82
  - symbol: Pt # 84
    coordinates: [  0.833333333333333,  0.166666666666667,  0.000000000000000 ]
    mass: 195.084000
    reduced_to: 82
  - symbol: Pt # 85
    coordinates: [  0.166666666666667,  0.500000000000000,  0.000000000000000 ]
    mass: 195.084000
    reduced_to: 82
  - symbol: Pt # 86
    coordinates: [  0.500000000000000,  0.500000000000000,  0.000000000000000 ]
    mass: 195.084000
    reduced_to: 82
  - symbol: Pt # 87
    coordinates: [  0.833333333333333,  0.500000000000000,  0.000000000000000 ]
    mass: 195.084000
    reduced_to: 82
  - symbol: Pt # 88
    coordinates: [  0.166666666666667,  0.833333333333333,  0.000000000000000 ]
    mass: 195.084000
    reduced_to: 82
  - symbol: Pt # 89
    coordinates: [  0.500000000000000,  0.833333333333333,  0.000000000000000 ]
    mass: 195.084000
    reduced_to: 82
  - symbol: Pt # 90
    coordinates: [  0.833333333333333,  0.833333333333333,  0.000000000000000 ]
    mass: 195.084000
    reduced_to: 82
  - symbol: Pt # 91
    coordinates: [  0.166666666666667,  0.166666666666667,  0.333333333333333 ]
    mass: 195.084000
    reduced_to: 82
  - symbol: Pt # 92
    coordinates: [  0.500000000000000,  0.166666666666667,  0.333333333333333 ]
    mass: 195.084000
    reduced_to: 82
  - symbol: Pt # 93
    coordinates: [  0.833333333333333,  0.166666666666667,  0.333333333333333 ]
    mass: 195.084000
    reduced_to: 82
  - symbol: Pt # 94
    coordinates: [  0.166666666666667,  0.500000000000000,  0.333333333333333 ]
    mass: 195.084000
    reduced_to: 82
  - symbol: Pt # 95
    coordinates: [  0.500000000000000,  0.500000000000000,  0.333333333333333 ]
    mass: 195.084000
    reduced_to: 82
  - symbol: Pt # 96
    coordinates: [  0.833333333333333,  0.500000000000000,  0.333333333333333 ]
    mass: 195.084000
    reduced_to: 82
  - symbol: Pt # 97
    coordinates: [  0.166666666666667,  0.833333333333333,  0.333333333333333 ]
    mass: 195.084000
    reduced_to: 82
  - symbol: Pt # 98
    coordinates: [  0.500000000000000,  0.833333333333333,  0.333333333333333 ]
    mass: 195.084000
    reduced_to: 82
  - symbol: Pt # 99
    coordinates: [  0.833333333333333,  0.833333333333333,  0.333333333333333 ]
    mass: 195.084000
    reduced_to: 82
  - symbol: Pt # 100
    coordinates: [  0.166666666666667,  0.166666666666667,  0.666666666666667 ]
    mass: 195.084000
    reduced_to: 82
  - symbol: Pt # 101
    coordinates: [  0.500000000000000,  0.166666666666667,  0.666666666666667 ]
    mass: 195.084000
    reduced_to: 82
  - symbol: Pt # 102
    coordinates: [  0.833333333333333,  0.166666666666667,  0.666666666666667 ]
    mass: 195.084000
    reduced_to: 82
  - symbol: Pt # 103
    coordinates: [  0.166666666666667,  0.500000000000000,  0.666666666666667 ]
    mass: 195.084000
    reduced_to: 82
  - symbol: Pt # 104
    coordinates: [  0.500000000000000,  0.500000000000000,  0.666666666666667 ]
    mass: 195.084000
    reduced_to: 82
  - symbol: Pt # 105
    coordinates: [  0.833333333333333,  0.500000000000000,  0.666666666666667 ]
    mass: 195.084000
    reduced_to: 82
  - symbol: Pt # 106
    coordinates: [  0.166666666666667,  0.833333333333333,  0.666666666666667 ]
    mass: 195.084000
    reduced_to: 82
  - symbol: Pt # 107
    coordinates: [  0.500000000000000,  0.833333333333333,  0.666666666666667 ]
    mass: 195.084000
    reduced_to: 82
  - symbol: Pt # 108
    coordinates: [  0.833333333333333,  0.833333333333333,  0.666666666666667 ]
    mass: 195.084000
    reduced_to: 82
