# Thermal properties / unit cell (natom)

unit:
  temperature:   K
  free_energy:   kJ/mol
  entropy:       J/K/mol
  heat_capacity: J/K/mol

natom: 4    
cutoff_frequency: 0.00000
num_modes: 1093500
num_integrated_modes: 1093497

zero_point_energy:       8.1656300

thermal_properties:
- temperature:         0.0000000
  free_energy:         8.1656300
  entropy:             0.0000000
  heat_capacity:       0.0000000
  energy:              8.1656300

- temperature:        10.0000000
  free_energy:         8.1640708
  entropy:             0.5342390
  heat_capacity:       1.2949286
  energy:              8.1694132

- temperature:        20.0000000
  free_energy:         8.1485085
  entropy:             3.0065846
  heat_capacity:       7.6868929
  energy:              8.2086402

- temperature:        30.0000000
  free_energy:         8.0943251
  entropy:             8.2977954
  heat_capacity:      19.8835797
  energy:              8.3432589

- temperature:        40.0000000
  free_energy:         7.9747517
  entropy:            15.9148572
  heat_capacity:      33.6719771
  energy:              8.6113460

- temperature:        50.0000000
  free_energy:         7.7718338
  entropy:            24.8009003
  heat_capacity:      46.0868028
  energy:              9.0118788

- temperature:        60.0000000
  free_energy:         7.4772731
  entropy:            34.1366614
  heat_capacity:      56.2489147
  energy:              9.5254728

- temperature:        70.0000000
  free_energy:         7.0892534
  entropy:            43.4342594
  heat_capacity:      64.2572986
  energy:             10.1296516

- temperature:        80.0000000
  free_energy:         6.6095777
  entropy:            52.4393747
  heat_capacity:      70.4980561
  energy:             10.8047277

- temperature:        90.0000000
  free_energy:         6.0418364
  entropy:            61.0357653
  heat_capacity:      75.3690737
  energy:             11.5350553

- temperature:       100.0000000
  free_energy:         5.3903642
  entropy:            69.1828675
  heat_capacity:      79.2000117
  energy:             12.3086510

- temperature:       110.0000000
  free_energy:         4.6596823
  entropy:            76.8796080
  heat_capacity:      82.2439001
  energy:             13.1164392

- temperature:       120.0000000
  free_energy:         3.8542128
  entropy:            84.1443923
  heat_capacity:      84.6894390
  energy:             13.9515399

- temperature:       130.0000000
  free_energy:         2.9781443
  entropy:            91.0042949
  heat_capacity:      86.6762045
  energy:             14.8087027

- temperature:       140.0000000
  free_energy:         2.0353765
  entropy:            97.4893277
  heat_capacity:      88.3076110
  energy:             15.6838824

- temperature:       150.0000000
  free_energy:         1.0295072
  entropy:           103.6294823
  heat_capacity:      89.6607861
  energy:             16.5739296

- temperature:       160.0000000
  free_energy:        -0.0361589
  entropy:           109.4532782
  heat_capacity:      90.7937709
  energy:             17.4763656

- temperature:       170.0000000
  free_energy:        -1.1585921
  entropy:           114.9871253
  heat_capacity:      91.7506836
  energy:             18.3892192

- temperature:       180.0000000
  free_energy:        -2.3350155
  entropy:           120.2551203
  heat_capacity:      92.5654079
  energy:             19.3109062

- temperature:       190.0000000
  free_energy:        -3.5628813
  entropy:           125.2790680
  heat_capacity:      93.2642349
  energy:             20.2401416

- temperature:       200.0000000
  free_energy:        -4.8398490
  entropy:           130.0786137
  heat_capacity:      93.8677679
  energy:             21.1758737

- temperature:       210.0000000
  free_energy:        -6.1637646
  entropy:           134.6714223
  heat_capacity:      94.3923074
  energy:             22.1172341

- temperature:       220.0000000
  free_energy:        -7.5326415
  entropy:           139.0733712
  heat_capacity:      94.8508664
  energy:             23.0635002

- temperature:       230.0000000
  free_energy:        -8.9446436
  entropy:           143.2987400
  heat_capacity:      95.2539220
  energy:             24.0140666

- temperature:       240.0000000
  free_energy:       -10.3980707
  entropy:           147.3603867
  heat_capacity:      95.6099782
  energy:             24.9684222

- temperature:       250.0000000
  free_energy:       -11.8913444
  entropy:           151.2699087
  heat_capacity:      95.9259892
  energy:             25.9261328

- temperature:       260.0000000
  free_energy:       -13.4229968
  entropy:           155.0377863
  heat_capacity:      96.2076828
  energy:             26.8868277

- temperature:       270.0000000
  free_energy:       -14.9916597
  entropy:           158.6735099
  heat_capacity:      96.4598081
  energy:             27.8501880

- temperature:       280.0000000
  free_energy:       -16.5960553
  entropy:           162.1856922
  heat_capacity:      96.6863279
  energy:             28.8159385

- temperature:       290.0000000
  free_energy:       -18.2349879
  entropy:           165.5821664
  heat_capacity:      96.8905680
  energy:             29.7838403

- temperature:       300.0000000
  free_energy:       -19.9073368
  entropy:           168.8700727
  heat_capacity:      97.0753355
  energy:             30.7536850

- temperature:       310.0000000
  free_energy:       -21.6120493
  entropy:           172.0559335
  heat_capacity:      97.2430123
  energy:             31.7252901

- temperature:       320.0000000
  free_energy:       -23.3481353
  entropy:           175.1457199
  heat_capacity:      97.3956292
  energy:             32.6984951

- temperature:       330.0000000
  free_energy:       -25.1146617
  entropy:           178.1449093
  heat_capacity:      97.5349261
  energy:             33.6731583

- temperature:       340.0000000
  free_energy:       -26.9107483
  entropy:           181.0585368
  heat_capacity:      97.6624003
  energy:             34.6491542

- temperature:       350.0000000
  free_energy:       -28.7355628
  entropy:           183.8912401
  heat_capacity:      97.7793455
  energy:             35.6263713

- temperature:       360.0000000
  free_energy:       -30.5883176
  entropy:           186.6472985
  heat_capacity:      97.8868841
  energy:             36.6047098

- temperature:       370.0000000
  free_energy:       -32.4682665
  entropy:           189.3306685
  heat_capacity:      97.9859938
  energy:             37.5840809

- temperature:       380.0000000
  free_energy:       -34.3747010
  entropy:           191.9450142
  heat_capacity:      98.0775288
  energy:             38.5644045

- temperature:       390.0000000
  free_energy:       -36.3069480
  entropy:           194.4937352
  heat_capacity:      98.1622384
  energy:             39.5456087

- temperature:       400.0000000
  free_energy:       -38.2643675
  entropy:           196.9799903
  heat_capacity:      98.2407820
  energy:             40.5276287

- temperature:       410.0000000
  free_energy:       -40.2463494
  entropy:           199.4067199
  heat_capacity:      98.3137414
  energy:             41.5104057

- temperature:       420.0000000
  free_energy:       -42.2523126
  entropy:           201.7766648
  heat_capacity:      98.3816317
  energy:             42.4938866

- temperature:       430.0000000
  free_energy:       -44.2817020
  entropy:           204.0923837
  heat_capacity:      98.4449101
  energy:             43.4780230

- temperature:       440.0000000
  free_energy:       -46.3339875
  entropy:           206.3562689
  heat_capacity:      98.5039836
  energy:             44.4627708

- temperature:       450.0000000
  free_energy:       -48.4086621
  entropy:           208.5705599
  heat_capacity:      98.5592156
  energy:             45.4480899

- temperature:       460.0000000
  free_energy:       -50.5052404
  entropy:           210.7373561
  heat_capacity:      98.6109309
  energy:             46.4339434

- temperature:       470.0000000
  free_energy:       -52.6232575
  entropy:           212.8586281
  heat_capacity:      98.6594210
  energy:             47.4202977

- temperature:       480.0000000
  free_energy:       -54.7622674
  entropy:           214.9362278
  heat_capacity:      98.7049479
  energy:             48.4071219

- temperature:       490.0000000
  free_energy:       -56.9218423
  entropy:           216.9718977
  heat_capacity:      98.7477474
  energy:             49.3943876

- temperature:       500.0000000
  free_energy:       -59.1015711
  entropy:           218.9672792
  heat_capacity:      98.7880326
  energy:             50.3820685

- temperature:       510.0000000
  free_energy:       -61.3010587
  entropy:           220.9239201
  heat_capacity:      98.8259962
  energy:             51.3701405

- temperature:       520.0000000
  free_energy:       -63.5199252
  entropy:           222.8432817
  heat_capacity:      98.8618126
  energy:             52.3585813

- temperature:       530.0000000
  free_energy:       -65.7578047
  entropy:           224.7267450
  heat_capacity:      98.8956405
  energy:             53.3473701

- temperature:       540.0000000
  free_energy:       -68.0143448
  entropy:           226.5756162
  heat_capacity:      98.9276241
  energy:             54.3364879

- temperature:       550.0000000
  free_energy:       -70.2892059
  entropy:           228.3911323
  heat_capacity:      98.9578946
  energy:             55.3259169

- temperature:       560.0000000
  free_energy:       -72.5820602
  entropy:           230.1744656
  heat_capacity:      98.9865721
  energy:             56.3156405

- temperature:       570.0000000
  free_energy:       -74.8925916
  entropy:           231.9267281
  heat_capacity:      99.0137662
  energy:             57.3056434

- temperature:       580.0000000
  free_energy:       -77.2204947
  entropy:           233.6489758
  heat_capacity:      99.0395772
  energy:             58.2959112

- temperature:       590.0000000
  free_energy:       -79.5654744
  entropy:           235.3422120
  heat_capacity:      99.0640972
  energy:             59.2864307

- temperature:       600.0000000
  free_energy:       -81.9272454
  entropy:           237.0073910
  heat_capacity:      99.0874107
  energy:             60.2771892

- temperature:       610.0000000
  free_energy:       -84.3055318
  entropy:           238.6454211
  heat_capacity:      99.1095954
  energy:             61.2681751

- temperature:       620.0000000
  free_energy:       -86.7000663
  entropy:           240.2571674
  heat_capacity:      99.1307230
  energy:             62.2593776

- temperature:       630.0000000
  free_energy:       -89.1105902
  entropy:           241.8434548
  heat_capacity:      99.1508593
  energy:             63.2507863

- temperature:       640.0000000
  free_energy:       -91.5368531
  entropy:           243.4050699
  heat_capacity:      99.1700655
  energy:             64.2423916

- temperature:       650.0000000
  free_energy:       -93.9786119
  entropy:           244.9427640
  heat_capacity:      99.1883978
  energy:             65.2341847

- temperature:       660.0000000
  free_energy:       -96.4356310
  entropy:           246.4572544
  heat_capacity:      99.2059083
  energy:             66.2261569

- temperature:       670.0000000
  free_energy:       -98.9076819
  entropy:           247.9492272
  heat_capacity:      99.2226454
  energy:             67.2183002

- temperature:       680.0000000
  free_energy:      -101.3945427
  entropy:           249.4193383
  heat_capacity:      99.2386538
  energy:             68.2106073

- temperature:       690.0000000
  free_energy:      -103.8959979
  entropy:           250.8682159
  heat_capacity:      99.2539753
  energy:             69.2030710

- temperature:       700.0000000
  free_energy:      -106.4118383
  entropy:           252.2964614
  heat_capacity:      99.2686485
  energy:             70.1956847

- temperature:       710.0000000
  free_energy:      -108.9418603
  entropy:           253.7046511
  heat_capacity:      99.2827095
  energy:             71.1884420

- temperature:       720.0000000
  free_energy:      -111.4858663
  entropy:           255.0933378
  heat_capacity:      99.2961917
  energy:             72.1813369

- temperature:       730.0000000
  free_energy:      -114.0436638
  entropy:           256.4630518
  heat_capacity:      99.3091265
  energy:             73.1743640

- temperature:       740.0000000
  free_energy:      -116.6150658
  entropy:           257.8143021
  heat_capacity:      99.3215430
  energy:             74.1675177

- temperature:       750.0000000
  free_energy:      -119.1998900
  entropy:           259.1475775
  heat_capacity:      99.3334687
  energy:             75.1607932

- temperature:       760.0000000
  free_energy:      -121.7979590
  entropy:           260.4633481
  heat_capacity:      99.3449289
  energy:             76.1541856

- temperature:       770.0000000
  free_energy:      -124.4091001
  entropy:           261.7620654
  heat_capacity:      99.3559475
  energy:             77.1476903

- temperature:       780.0000000
  free_energy:      -127.0331449
  entropy:           263.0441641
  heat_capacity:      99.3665470
  energy:             78.1413031

- temperature:       790.0000000
  free_energy:      -129.6699294
  entropy:           264.3100624
  heat_capacity:      99.3767483
  energy:             79.1350199

- temperature:       800.0000000
  free_energy:      -132.3192935
  entropy:           265.5601629
  heat_capacity:      99.3865710
  energy:             80.1288368

- temperature:       810.0000000
  free_energy:      -134.9810812
  entropy:           266.7948536
  heat_capacity:      99.3960337
  energy:             81.1227501

- temperature:       820.0000000
  free_energy:      -137.6551404
  entropy:           268.0145083
  heat_capacity:      99.4051538
  energy:             82.1167564

- temperature:       830.0000000
  free_energy:      -140.3413225
  entropy:           269.2194875
  heat_capacity:      99.4139475
  energy:             83.1108521

- temperature:       840.0000000
  free_energy:      -143.0394824
  entropy:           270.4101389
  heat_capacity:      99.4224302
  energy:             84.1050343

- temperature:       850.0000000
  free_energy:      -145.7494786
  entropy:           271.5867981
  heat_capacity:      99.4306164
  energy:             85.0992997

- temperature:       860.0000000
  free_energy:      -148.4711728
  entropy:           272.7497889
  heat_capacity:      99.4385198
  energy:             86.0936457

- temperature:       870.0000000
  free_energy:      -151.2044299
  entropy:           273.8994243
  heat_capacity:      99.4461532
  energy:             87.0880692

- temperature:       880.0000000
  free_energy:      -153.9491178
  entropy:           275.0360064
  heat_capacity:      99.4535287
  energy:             88.0825679

- temperature:       890.0000000
  free_energy:      -156.7051075
  entropy:           276.1598275
  heat_capacity:      99.4606579
  energy:             89.0771390

- temperature:       900.0000000
  free_energy:      -159.4722728
  entropy:           277.2711700
  heat_capacity:      99.4675516
  energy:             90.0717802

- temperature:       910.0000000
  free_energy:      -162.2504902
  entropy:           278.3703071
  heat_capacity:      99.4742200
  energy:             91.0664893

- temperature:       920.0000000
  free_energy:      -165.0396391
  entropy:           279.4575033
  heat_capacity:      99.4806729
  energy:             92.0612639

- temperature:       930.0000000
  free_energy:      -167.8396013
  entropy:           280.5330144
  heat_capacity:      99.4869193
  energy:             93.0561020

- temperature:       940.0000000
  free_energy:      -170.6502613
  entropy:           281.5970882
  heat_capacity:      99.4929681
  energy:             94.0510016

- temperature:       950.0000000
  free_energy:      -173.4715058
  entropy:           282.6499648
  heat_capacity:      99.4988275
  energy:             95.0459608

- temperature:       960.0000000
  free_energy:      -176.3032240
  entropy:           283.6918767
  heat_capacity:      99.5045053
  energy:             96.0409776

- temperature:       970.0000000
  free_energy:      -179.1453075
  entropy:           284.7230493
  heat_capacity:      99.5100088
  energy:             97.0360503

- temperature:       980.0000000
  free_energy:      -181.9976499
  entropy:           285.7437012
  heat_capacity:      99.5153453
  energy:             98.0311772

- temperature:       990.0000000
  free_energy:      -184.8601472
  entropy:           286.7540443
  heat_capacity:      99.5205213
  energy:             99.0263567

- temperature:      1000.0000000
  free_energy:      -187.7326971
  entropy:           287.7542843
  heat_capacity:      99.5255432
  energy:            100.0215871

- temperature:      1010.0000000
  free_energy:      -190.6151998
  entropy:           288.7446207
  heat_capacity:      99.5304171
  energy:            101.0168670

- temperature:      1020.0000000
  free_energy:      -193.5075572
  entropy:           289.7252472
  heat_capacity:      99.5351487
  energy:            102.0121950

- temperature:      1030.0000000
  free_energy:      -196.4096730
  entropy:           290.6963520
  heat_capacity:      99.5397435
  energy:            103.0075696

- temperature:      1040.0000000
  free_energy:      -199.3214531
  entropy:           291.6581178
  heat_capacity:      99.5442068
  energy:            104.0029894

- temperature:      1050.0000000
  free_energy:      -202.2428049
  entropy:           292.6107220
  heat_capacity:      99.5485434
  energy:            104.9984533

- temperature:      1060.0000000
  free_energy:      -205.1736376
  entropy:           293.5543372
  heat_capacity:      99.5527582
  energy:            105.9939599

- temperature:      1070.0000000
  free_energy:      -208.1138622
  entropy:           294.4891311
  heat_capacity:      99.5568557
  energy:            106.9895080

- temperature:      1080.0000000
  free_energy:      -211.0633913
  entropy:           295.4152666
  heat_capacity:      99.5608401
  energy:            107.9850966

- temperature:      1090.0000000
  free_energy:      -214.0221392
  entropy:           296.3329025
  heat_capacity:      99.5647157
  energy:            108.9807245

- temperature:      1100.0000000
  free_energy:      -216.9900216
  entropy:           297.2421929
  heat_capacity:      99.5684862
  energy:            109.9763906

- temperature:      1110.0000000
  free_energy:      -219.9669557
  entropy:           298.1432879
  heat_capacity:      99.5721556
  energy:            110.9720939

- temperature:      1120.0000000
  free_energy:      -222.9528605
  entropy:           299.0363338
  heat_capacity:      99.5757273
  energy:            111.9678334

- temperature:      1130.0000000
  free_energy:      -225.9476561
  entropy:           299.9214727
  heat_capacity:      99.5792048
  energy:            112.9636081

- temperature:      1140.0000000
  free_energy:      -228.9512641
  entropy:           300.7988432
  heat_capacity:      99.5825913
  energy:            113.9594172

- temperature:      1150.0000000
  free_energy:      -231.9636075
  entropy:           301.6685801
  heat_capacity:      99.5858901
  energy:            114.9552596

- temperature:      1160.0000000
  free_energy:      -234.9846107
  entropy:           302.5308149
  heat_capacity:      99.5891042
  energy:            115.9511347

- temperature:      1170.0000000
  free_energy:      -238.0141992
  entropy:           303.3856758
  heat_capacity:      99.5922363
  energy:            116.9470414

- temperature:      1180.0000000
  free_energy:      -241.0523000
  entropy:           304.2332874
  heat_capacity:      99.5952893
  energy:            117.9429791

- temperature:      1190.0000000
  free_energy:      -244.0988412
  entropy:           305.0737716
  heat_capacity:      99.5982658
  energy:            118.9389470

- temperature:      1200.0000000
  free_energy:      -247.1537521
  entropy:           305.9072469
  heat_capacity:      99.6011683
  energy:            119.9349442

- temperature:      1210.0000000
  free_energy:      -250.2169632
  entropy:           306.7338291
  heat_capacity:      99.6039994
  energy:            120.9309701

- temperature:      1220.0000000
  free_energy:      -253.2884061
  entropy:           307.5536312
  heat_capacity:      99.6067612
  energy:            121.9270240

- temperature:      1230.0000000
  free_energy:      -256.3680135
  entropy:           308.3667631
  heat_capacity:      99.6094560
  energy:            122.9231051

- temperature:      1240.0000000
  free_energy:      -259.4557194
  entropy:           309.1733325
  heat_capacity:      99.6120860
  energy:            123.9192129

- temperature:      1250.0000000
  free_energy:      -262.5514587
  entropy:           309.9734442
  heat_capacity:      99.6146533
  energy:            124.9153466

- temperature:      1260.0000000
  free_energy:      -265.6551671
  entropy:           310.7672007
  heat_capacity:      99.6171598
  energy:            125.9115057

- temperature:      1270.0000000
  free_energy:      -268.7667818
  entropy:           311.5547019
  heat_capacity:      99.6196074
  energy:            126.9076896

- temperature:      1280.0000000
  free_energy:      -271.8862407
  entropy:           312.3360456
  heat_capacity:      99.6219980
  energy:            127.9038977

- temperature:      1290.0000000
  free_energy:      -275.0134825
  entropy:           313.1113271
  heat_capacity:      99.6243333
  energy:            128.9001294

- temperature:      1300.0000000
  free_energy:      -278.1484473
  entropy:           313.8806396
  heat_capacity:      99.6266149
  energy:            129.8963842
