# Thermal properties / unit cell (natom)

unit:
  temperature:   K
  free_energy:   kJ/mol
  entropy:       J/K/mol
  heat_capacity: J/K/mol

natom: 6    
cutoff_frequency: 0.00000
num_modes: 3390912
num_integrated_modes: 3390912

zero_point_energy:      43.0714453

thermal_properties:
- temperature:         0.0000000
  free_energy:        43.0714453
  entropy:             0.0000000
  heat_capacity:       0.0000000
  energy:             43.0714453

- temperature:        10.0000000
  free_energy:        43.0713125
  entropy:             0.0520041
  heat_capacity:       0.1498700
  energy:             43.0718325

- temperature:        20.0000000
  free_energy:        43.0694834
  entropy:             0.3801184
  heat_capacity:       1.0972637
  energy:             43.0770857

- temperature:        30.0000000
  free_energy:        43.0619547
  entropy:             1.2329796
  heat_capacity:       3.5689676
  energy:             43.0989441

- temperature:        40.0000000
  free_energy:        43.0424590
  entropy:             2.7876824
  heat_capacity:       7.6623294
  energy:             43.1539663

- temperature:        50.0000000
  free_energy:        43.0038918
  entropy:             5.0312424
  heat_capacity:      12.7384739
  energy:             43.2554540

- temperature:        60.0000000
  free_energy:        42.9399769
  entropy:             7.8317860
  heat_capacity:      18.1695155
  energy:             43.4098840

- temperature:        70.0000000
  free_energy:        42.8458937
  entropy:            11.0420907
  heat_capacity:      23.6060857
  energy:             43.6188401

- temperature:        80.0000000
  free_energy:        42.7181734
  entropy:            14.5420094
  heat_capacity:      28.9046057
  energy:             43.8815342

- temperature:        90.0000000
  free_energy:        42.5543828
  entropy:            18.2440534
  heat_capacity:      34.0291698
  energy:             44.1963476

- temperature:       100.0000000
  free_energy:        42.3528232
  entropy:            22.0874740
  heat_capacity:      38.9899897
  energy:             44.5615706

- temperature:       110.0000000
  free_energy:        42.1123020
  entropy:            26.0306849
  heat_capacity:      43.8096411
  energy:             44.9756774

- temperature:       120.0000000
  free_energy:        41.8319739
  entropy:            30.0448506
  heat_capacity:      48.5067014
  energy:             45.4373560

- temperature:       130.0000000
  free_energy:        41.5112383
  entropy:            34.1091938
  heat_capacity:      53.0900610
  energy:             45.9454335

- temperature:       140.0000000
  free_energy:        41.1496759
  entropy:            38.2078643
  heat_capacity:      57.5591129
  energy:             46.4987769

- temperature:       150.0000000
  free_energy:        40.7470096
  entropy:            42.3280056
  heat_capacity:      61.9064727
  energy:             47.0962105

- temperature:       160.0000000
  free_energy:        40.3030809
  entropy:            46.4586463
  heat_capacity:      66.1212048
  energy:             47.7364643

- temperature:       170.0000000
  free_energy:        39.8178341
  entropy:            50.5901125
  heat_capacity:      70.1915601
  energy:             48.4181532

- temperature:       180.0000000
  free_energy:        39.2913049
  entropy:            54.7137425
  heat_capacity:      74.1068955
  energy:             49.1397786

- temperature:       190.0000000
  free_energy:        38.7236114
  entropy:            58.8217614
  heat_capacity:      77.8587957
  energy:             49.8997460

- temperature:       200.0000000
  free_energy:        38.1149449
  entropy:            62.9072273
  heat_capacity:      81.4415649
  energy:             50.6963904

- temperature:       210.0000000
  free_energy:        37.4655625
  entropy:            66.9640047
  heat_capacity:      84.8522796
  energy:             51.5280035

- temperature:       220.0000000
  free_energy:        36.7757784
  entropy:            70.9867391
  heat_capacity:      88.0905739
  energy:             52.3928610

- temperature:       230.0000000
  free_energy:        36.0459567
  entropy:            74.9708240
  heat_capacity:      91.1582845
  energy:             53.2892462

- temperature:       240.0000000
  free_energy:        35.2765038
  entropy:            78.9123592
  heat_capacity:      94.0590444
  energy:             54.2154700

- temperature:       250.0000000
  free_energy:        34.4678622
  entropy:            82.8081001
  heat_capacity:      96.7978786
  energy:             55.1698872

- temperature:       260.0000000
  free_energy:        33.6205034
  entropy:            86.6554022
  heat_capacity:      99.3808349
  energy:             56.1509079

- temperature:       270.0000000
  free_energy:        32.7349227
  entropy:            90.4521633
  heat_capacity:     101.8146630
  energy:             57.1570068

- temperature:       280.0000000
  free_energy:        31.8116340
  entropy:            94.1967644
  heat_capacity:     104.1065468
  energy:             58.1867280

- temperature:       290.0000000
  free_energy:        30.8511653
  entropy:            97.8880136
  heat_capacity:     106.2638878
  energy:             59.2386892

- temperature:       300.0000000
  free_energy:        29.8540543
  entropy:           101.5250927
  heat_capacity:     108.2941355
  energy:             60.3115821

- temperature:       310.0000000
  free_energy:        28.8208456
  entropy:           105.1075071
  heat_capacity:     110.2046569
  energy:             61.4041729

- temperature:       320.0000000
  free_energy:        27.7520872
  entropy:           108.6350407
  heat_capacity:     112.0026413
  energy:             62.5153002

- temperature:       330.0000000
  free_energy:        26.6483277
  entropy:           112.1077152
  heat_capacity:     113.6950307
  energy:             63.6438737

- temperature:       340.0000000
  free_energy:        25.5101150
  entropy:           115.5257530
  heat_capacity:     115.2884736
  energy:             64.7888710

- temperature:       350.0000000
  free_energy:        24.3379935
  entropy:           118.8895457
  heat_capacity:     116.7892960
  energy:             65.9493345

- temperature:       360.0000000
  free_energy:        23.1325031
  entropy:           122.1996252
  heat_capacity:     118.2034848
  energy:             67.1243682

- temperature:       370.0000000
  free_energy:        21.8941779
  entropy:           125.4566389
  heat_capacity:     119.5366826
  energy:             68.3131343

- temperature:       380.0000000
  free_energy:        20.6235448
  entropy:           128.6613284
  heat_capacity:     120.7941895
  energy:             69.5148496

- temperature:       390.0000000
  free_energy:        19.3211230
  entropy:           131.8145111
  heat_capacity:     121.9809701
  energy:             70.7287823

- temperature:       400.0000000
  free_energy:        17.9874233
  entropy:           134.9170635
  heat_capacity:     123.1016648
  energy:             71.9542487

- temperature:       410.0000000
  free_energy:        16.6229474
  entropy:           137.9699082
  heat_capacity:     124.1606038
  energy:             73.1906098

- temperature:       420.0000000
  free_energy:        15.2281877
  entropy:           140.9740018
  heat_capacity:     125.1618220
  energy:             74.4372684

- temperature:       430.0000000
  free_energy:        13.8036266
  entropy:           143.9303250
  heat_capacity:     126.1090757
  energy:             75.6936664

- temperature:       440.0000000
  free_energy:        12.3497371
  entropy:           146.8398742
  heat_capacity:     127.0058590
  energy:             76.9592817

- temperature:       450.0000000
  free_energy:        10.8669817
  entropy:           149.7036544
  heat_capacity:     127.8554204
  energy:             78.2336262

- temperature:       460.0000000
  free_energy:         9.3558132
  entropy:           152.5226731
  heat_capacity:     128.6607792
  energy:             79.5162428

- temperature:       470.0000000
  free_energy:         7.8166741
  entropy:           155.2979356
  heat_capacity:     129.4247406
  energy:             80.8067038

- temperature:       480.0000000
  free_energy:         6.2499970
  entropy:           158.0304403
  heat_capacity:     130.1499115
  energy:             82.1046084

- temperature:       490.0000000
  free_energy:         4.6562045
  entropy:           160.7211761
  heat_capacity:     130.8387141
  energy:             83.4095808

- temperature:       500.0000000
  free_energy:         3.0357095
  entropy:           163.3711190
  heat_capacity:     131.4933993
  energy:             84.7212689

- temperature:       510.0000000
  free_energy:         1.3889149
  entropy:           165.9812297
  heat_capacity:     132.1160598
  energy:             86.0393421

- temperature:       520.0000000
  free_energy:        -0.2837855
  entropy:           168.5524527
  heat_capacity:     132.7086412
  energy:             87.3634899

- temperature:       530.0000000
  free_energy:        -1.9820076
  entropy:           171.0857138
  heat_capacity:     133.2729535
  energy:             88.6934207

- temperature:       540.0000000
  free_energy:        -3.7053763
  entropy:           173.5819197
  heat_capacity:     133.8106810
  energy:             90.0288604

- temperature:       550.0000000
  free_energy:        -5.4535254
  entropy:           176.0419570
  heat_capacity:     134.3233915
  energy:             91.3695509

- temperature:       560.0000000
  free_energy:        -7.2260977
  entropy:           178.4666918
  heat_capacity:     134.8125456
  energy:             92.7152497

- temperature:       570.0000000
  free_energy:        -9.0227444
  entropy:           180.8569689
  heat_capacity:     135.2795044
  energy:             94.0657279

- temperature:       580.0000000
  free_energy:       -10.8431250
  entropy:           183.2136121
  heat_capacity:     135.7255369
  energy:             95.4207700

- temperature:       590.0000000
  free_energy:       -12.6869072
  entropy:           185.5374238
  heat_capacity:     136.1518271
  energy:             96.7801728

- temperature:       600.0000000
  free_energy:       -14.5537666
  entropy:           187.8291852
  heat_capacity:     136.5594801
  energy:             98.1437444

- temperature:       610.0000000
  free_energy:       -16.4433866
  entropy:           190.0896563
  heat_capacity:     136.9495283
  energy:             99.5113037

- temperature:       620.0000000
  free_energy:       -18.3554579
  entropy:           192.3195766
  heat_capacity:     137.3229363
  energy:            100.8826795

- temperature:       630.0000000
  free_energy:       -20.2896787
  entropy:           194.5196647
  heat_capacity:     137.6806063
  energy:            102.2577100

- temperature:       640.0000000
  free_energy:       -22.2457541
  entropy:           196.6906190
  heat_capacity:     138.0233824
  energy:            103.6362420

- temperature:       650.0000000
  free_energy:       -24.2233962
  entropy:           198.8331183
  heat_capacity:     138.3520550
  energy:            105.0181307

- temperature:       660.0000000
  free_energy:       -26.2223238
  entropy:           200.9478219
  heat_capacity:     138.6673644
  energy:            106.4032386

- temperature:       670.0000000
  free_energy:       -28.2422622
  entropy:           203.0353700
  heat_capacity:     138.9700049
  energy:            107.7914357

- temperature:       680.0000000
  free_energy:       -30.2829428
  entropy:           205.0963845
  heat_capacity:     139.2606274
  energy:            109.1825986

- temperature:       690.0000000
  free_energy:       -32.3441034
  entropy:           207.1314691
  heat_capacity:     139.5398430
  energy:            110.5766103

- temperature:       700.0000000
  free_energy:       -34.4254877
  entropy:           209.1412101
  heat_capacity:     139.8082255
  energy:            111.9733594

- temperature:       710.0000000
  free_energy:       -36.5268450
  entropy:           211.1261768
  heat_capacity:     140.0663142
  energy:            113.3727405

- temperature:       720.0000000
  free_energy:       -38.6479305
  entropy:           213.0869216
  heat_capacity:     140.3146162
  energy:            114.7746531

- temperature:       730.0000000
  free_energy:       -40.7885045
  entropy:           215.0239812
  heat_capacity:     140.5536086
  energy:            116.1790017

- temperature:       740.0000000
  free_energy:       -42.9483329
  entropy:           216.9378765
  heat_capacity:     140.7837402
  energy:            117.5856957

- temperature:       750.0000000
  free_energy:       -45.1271865
  entropy:           218.8291133
  heat_capacity:     141.0054343
  energy:            118.9946484

- temperature:       760.0000000
  free_energy:       -47.3248413
  entropy:           220.6981827
  heat_capacity:     141.2190894
  energy:            120.4057776

- temperature:       770.0000000
  free_energy:       -49.5410779
  entropy:           222.5455618
  heat_capacity:     141.4250815
  energy:            121.8190047

- temperature:       780.0000000
  free_energy:       -51.7756818
  entropy:           224.3717136
  heat_capacity:     141.6237653
  energy:            123.2342549

- temperature:       790.0000000
  free_energy:       -54.0284429
  entropy:           226.1770882
  heat_capacity:     141.8154756
  energy:            124.6514567

- temperature:       800.0000000
  free_energy:       -56.2991557
  entropy:           227.9621224
  heat_capacity:     142.0005289
  energy:            126.0705422

- temperature:       810.0000000
  free_energy:       -58.5876190
  entropy:           229.7272409
  heat_capacity:     142.1792240
  energy:            127.4914461

- temperature:       820.0000000
  free_energy:       -60.8936355
  entropy:           231.4728560
  heat_capacity:     142.3518438
  energy:            128.9141064

- temperature:       830.0000000
  free_energy:       -63.2170124
  entropy:           233.1993687
  heat_capacity:     142.5186555
  energy:            130.3384636

- temperature:       840.0000000
  free_energy:       -65.5575605
  entropy:           234.9071685
  heat_capacity:     142.6799124
  energy:            131.7644610

- temperature:       850.0000000
  free_energy:       -67.9150947
  entropy:           236.5966339
  heat_capacity:     142.8358544
  energy:            133.1920442

- temperature:       860.0000000
  free_energy:       -70.2894333
  entropy:           238.2681331
  heat_capacity:     142.9867086
  energy:            134.6211611

- temperature:       870.0000000
  free_energy:       -72.6803986
  entropy:           239.9220238
  heat_capacity:     143.1326905
  energy:            136.0517621

- temperature:       880.0000000
  free_energy:       -75.0878163
  entropy:           241.5586542
  heat_capacity:     143.2740043
  energy:            137.4837994

- temperature:       890.0000000
  free_energy:       -77.5115153
  entropy:           243.1783625
  heat_capacity:     143.4108441
  energy:            138.9172273

- temperature:       900.0000000
  free_energy:       -79.9513282
  entropy:           244.7814780
  heat_capacity:     143.5433938
  energy:            140.3520020

- temperature:       910.0000000
  free_energy:       -82.4070906
  entropy:           246.3683210
  heat_capacity:     143.6718285
  energy:            141.7880814

- temperature:       920.0000000
  free_energy:       -84.8786414
  entropy:           247.9392031
  heat_capacity:     143.7963142
  energy:            143.2254254

- temperature:       930.0000000
  free_energy:       -87.3658225
  entropy:           249.4944275
  heat_capacity:     143.9170090
  energy:            144.6639951

- temperature:       940.0000000
  free_energy:       -89.8684788
  entropy:           251.0342896
  heat_capacity:     144.0340631
  energy:            146.1037534

- temperature:       950.0000000
  free_energy:       -92.3864580
  entropy:           252.5590766
  heat_capacity:     144.1476198
  energy:            147.5446647

- temperature:       960.0000000
  free_energy:       -94.9196110
  entropy:           254.0690683
  heat_capacity:     144.2578150
  energy:            148.9866946

- temperature:       970.0000000
  free_energy:       -97.4677910
  entropy:           255.5645374
  heat_capacity:     144.3647785
  energy:            150.4298102

- temperature:       980.0000000
  free_energy:      -100.0308542
  entropy:           257.0457490
  heat_capacity:     144.4686339
  energy:            151.8739798

- temperature:       990.0000000
  free_energy:      -102.6086593
  entropy:           258.5129619
  heat_capacity:     144.5694990
  energy:            153.3191729

- temperature:      1000.0000000
  free_energy:      -105.2010676
  entropy:           259.9664278
  heat_capacity:     144.6674862
  energy:            154.7653602

- temperature:      1010.0000000
  free_energy:      -107.8079429
  entropy:           261.4063924
  heat_capacity:     144.7627026
  energy:            156.2125134

- temperature:      1020.0000000
  free_energy:      -110.4291513
  entropy:           262.8330947
  heat_capacity:     144.8552505
  energy:            157.6606054

- temperature:      1030.0000000
  free_energy:      -113.0645613
  entropy:           264.2467682
  heat_capacity:     144.9452277
  energy:            159.1096099

- temperature:      1040.0000000
  free_energy:      -115.7140440
  entropy:           265.6476400
  heat_capacity:     145.0327274
  energy:            160.5595017

- temperature:      1050.0000000
  free_energy:      -118.3774722
  entropy:           267.0359321
  heat_capacity:     145.1178388
  energy:            162.0102565

- temperature:      1060.0000000
  free_energy:      -121.0547214
  entropy:           268.4118605
  heat_capacity:     145.2006472
  energy:            163.4618508

- temperature:      1070.0000000
  free_energy:      -123.7456689
  entropy:           269.7756364
  heat_capacity:     145.2812339
  energy:            164.9142620

- temperature:      1080.0000000
  free_energy:      -126.4501943
  entropy:           271.1274654
  heat_capacity:     145.3596771
  energy:            166.3674683

- temperature:      1090.0000000
  free_energy:      -129.1681791
  entropy:           272.4675484
  heat_capacity:     145.4360512
  energy:            167.8214486

- temperature:      1100.0000000
  free_energy:      -131.8995068
  entropy:           273.7960813
  heat_capacity:     145.5104278
  energy:            169.2761827

- temperature:      1110.0000000
  free_energy:      -134.6440628
  entropy:           275.1132555
  heat_capacity:     145.5828752
  energy:            170.7316508

- temperature:      1120.0000000
  free_energy:      -137.4017346
  entropy:           276.4192577
  heat_capacity:     145.6534589
  energy:            172.1878340

- temperature:      1130.0000000
  free_energy:      -140.1724114
  entropy:           277.7142702
  heat_capacity:     145.7222418
  energy:            173.6447139

- temperature:      1140.0000000
  free_energy:      -142.9559840
  entropy:           278.9984710
  heat_capacity:     145.7892840
  energy:            175.1022730

- temperature:      1150.0000000
  free_energy:      -145.7523453
  entropy:           280.2720342
  heat_capacity:     145.8546433
  energy:            176.5604940

- temperature:      1160.0000000
  free_energy:      -148.5613898
  entropy:           281.5351295
  heat_capacity:     145.9183750
  energy:            178.0193604

- temperature:      1170.0000000
  free_energy:      -151.3830136
  entropy:           282.7879229
  heat_capacity:     145.9805323
  energy:            179.4788563

- temperature:      1180.0000000
  free_energy:      -154.2171144
  entropy:           284.0305767
  heat_capacity:     146.0411662
  energy:            180.9389660

- temperature:      1190.0000000
  free_energy:      -157.0635918
  entropy:           285.2632492
  heat_capacity:     146.1003257
  energy:            182.3996747

- temperature:      1200.0000000
  free_energy:      -159.9223467
  entropy:           286.4860954
  heat_capacity:     146.1580577
  energy:            183.8609678

- temperature:      1210.0000000
  free_energy:      -162.7932815
  entropy:           287.6992667
  heat_capacity:     146.2144075
  energy:            185.3228312

- temperature:      1220.0000000
  free_energy:      -165.6763003
  entropy:           288.9029112
  heat_capacity:     146.2694185
  energy:            186.7852514

- temperature:      1230.0000000
  free_energy:      -168.5713084
  entropy:           290.0971737
  heat_capacity:     146.3231325
  energy:            188.2482153

- temperature:      1240.0000000
  free_energy:      -171.4782129
  entropy:           291.2821958
  heat_capacity:     146.3755896
  energy:            189.7117099

- temperature:      1250.0000000
  free_energy:      -174.3969220
  entropy:           292.4581160
  heat_capacity:     146.4268284
  energy:            191.1757230

- temperature:      1260.0000000
  free_energy:      -177.3273454
  entropy:           293.6250698
  heat_capacity:     146.4768862
  energy:            192.6402425

- temperature:      1270.0000000
  free_energy:      -180.2693940
  entropy:           294.7831897
  heat_capacity:     146.5257986
  energy:            194.1052569

- temperature:      1280.0000000
  free_energy:      -183.2229801
  entropy:           295.9326054
  heat_capacity:     146.5736000
  energy:            195.5707548

- temperature:      1290.0000000
  free_energy:      -186.1880175
  entropy:           297.0734440
  heat_capacity:     146.6203238
  energy:            197.0367253

- temperature:      1300.0000000
  free_energy:      -189.1644208
  entropy:           298.2058297
  heat_capacity:     146.6660017
  energy:            198.5031578
