phonopy:
  version: 2.15.1
  frequency_unit_conversion_factor: 15.633302
  symmetry_tolerance: 1.00000e-05
  configuration:
    atom_name: "Pt O"
    dim: "2 2 3"
    mp: "58 58 56"
    tmin: "0"
    tmax: "1300"
    tstep: "10"
    cell_filename: "/fast/kafka/phonopy/PtO2_Pnnm/PtO2_Pnnm.vasp"
    tprop: ".true."

physical_unit:
  atomic_mass: "AMU"
  length: "angstrom"
  force_constants: "eV/angstrom^2"

space_group:
  type: "Pnnm"
  number: 58
  Hall_symbol: "-P 2 2n"

supercell_matrix:
- [   2,   0,   0 ]
- [   0,   2,   0 ]
- [   0,   0,   3 ]

primitive_cell:
  lattice:
  - [     4.589422278579431,     0.000000000000000,     0.000000000000000 ] # a
  - [     0.000000000000000,     4.547601261239842,     0.000000000000000 ] # b
  - [     0.000000000000000,     0.000000000000000,     3.180047999394697 ] # c
  points:
  - symbol: Pt # 1
    coordinates: [  0.000000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 195.084000
  - symbol: Pt # 2
    coordinates: [  0.500000000000000,  0.500000000000000,  0.500000000000000 ]
    mass: 195.084000
  - symbol: O  # 3
    coordinates: [  0.259407423573498,  0.361228881099347,  0.000000000000000 ]
    mass: 15.999400
  - symbol: O  # 4
    coordinates: [  0.740592606426504,  0.638771088900651,  0.000000000000000 ]
    mass: 15.999400
  - symbol: O  # 5
    coordinates: [  0.240592576426502,  0.861228911099349,  0.500000000000000 ]
    mass: 15.999400
  - symbol: O  # 6
    coordinates: [  0.759407393573496,  0.138771118900653,  0.500000000000000 ]
    mass: 15.999400
  reciprocal_lattice: # without 2pi
  - [     0.217892348818582,     0.000000000000000,     0.000000000000000 ] # a*
  - [     0.000000000000000,     0.219896148002950,     0.000000000000000 ] # b*
  - [     0.000000000000000,     0.000000000000000,     0.314460662288853 ] # c*

unit_cell:
  lattice:
  - [     4.589422278579431,     0.000000000000000,     0.000000000000000 ] # a
  - [     0.000000000000000,     4.547601261239842,     0.000000000000000 ] # b
  - [     0.000000000000000,     0.000000000000000,     3.180047999394698 ] # c
  points:
  - symbol: Pt # 1
    coordinates: [  0.000000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 195.084000
    reduced_to: 1
  - symbol: Pt # 2
    coordinates: [  0.500000000000000,  0.500000000000000,  0.500000000000000 ]
    mass: 195.084000
    reduced_to: 2
  - symbol: O  # 3
    coordinates: [  0.259407423573498,  0.361228881099347,  0.000000000000000 ]
    mass: 15.999400
    reduced_to: 3
  - symbol: O  # 4
    coordinates: [  0.740592606426504,  0.638771088900651, -0.000000000000000 ]
    mass: 15.999400
    reduced_to: 4
  - symbol: O  # 5
    coordinates: [  0.240592576426502,  0.861228911099349,  0.500000000000000 ]
    mass: 15.999400
    reduced_to: 5
  - symbol: O  # 6
    coordinates: [  0.759407393573496,  0.138771118900653,  0.500000000000000 ]
    mass: 15.999400
    reduced_to: 6

supercell:
  lattice:
  - [     9.178844557158863,     0.000000000000000,     0.000000000000000 ] # a
  - [     0.000000000000000,     9.095202522479685,     0.000000000000000 ] # b
  - [     0.000000000000000,     0.000000000000000,     9.540143998184092 ] # c
  points:
  - symbol: Pt # 1
    coordinates: [  0.000000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 195.084000
    reduced_to: 1
  - symbol: Pt # 2
    coordinates: [  0.500000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 195.084000
    reduced_to: 1
  - symbol: Pt # 3
    coordinates: [  0.000000000000000,  0.500000000000000,  0.000000000000000 ]
    mass: 195.084000
    reduced_to: 1
  - symbol: Pt # 4
    coordinates: [  0.500000000000000,  0.500000000000000,  0.000000000000000 ]
    mass: 195.084000
    reduced_to: 1
  - symbol: Pt # 5
    coordinates: [  0.000000000000000,  0.000000000000000,  0.333333333333333 ]
    mass: 195.084000
    reduced_to: 1
  - symbol: Pt # 6
    coordinates: [  0.500000000000000,  0.000000000000000,  0.333333333333333 ]
    mass: 195.084000
    reduced_to: 1
  - symbol: Pt # 7
    coordinates: [  0.000000000000000,  0.500000000000000,  0.333333333333333 ]
    mass: 195.084000
    reduced_to: 1
  - symbol: Pt # 8
    coordinates: [  0.500000000000000,  0.500000000000000,  0.333333333333333 ]
    mass: 195.084000
    reduced_to: 1
  - symbol: Pt # 9
    coordinates: [  0.000000000000000,  0.000000000000000,  0.666666666666667 ]
    mass: 195.084000
    reduced_to: 1
  - symbol: Pt # 10
    coordinates: [  0.500000000000000,  0.000000000000000,  0.666666666666667 ]
    mass: 195.084000
    reduced_to: 1
  - symbol: Pt # 11
    coordinates: [  0.000000000000000,  0.500000000000000,  0.666666666666667 ]
    mass: 195.084000
    reduced_to: 1
  - symbol: Pt # 12
    coordinates: [  0.500000000000000,  0.500000000000000,  0.666666666666667 ]
    mass: 195.084000
    reduced_to: 1
  - symbol: Pt # 13
    coordinates: [  0.250000000000000,  0.250000000000000,  0.166666666666667 ]
    mass: 195.084000
    reduced_to: 13
  - symbol: Pt # 14
    coordinates: [  0.750000000000000,  0.250000000000000,  0.166666666666667 ]
    mass: 195.084000
    reduced_to: 13
  - symbol: Pt # 15
    coordinates: [  0.250000000000000,  0.750000000000000,  0.166666666666667 ]
    mass: 195.084000
    reduced_to: 13
  - symbol: Pt # 16
    coordinates: [  0.750000000000000,  0.750000000000000,  0.166666666666667 ]
    mass: 195.084000
    reduced_to: 13
  - symbol: Pt # 17
    coordinates: [  0.250000000000000,  0.250000000000000,  0.500000000000000 ]
    mass: 195.084000
    reduced_to: 13
  - symbol: Pt # 18
    coordinates: [  0.750000000000000,  0.250000000000000,  0.500000000000000 ]
    mass: 195.084000
    reduced_to: 13
  - symbol: Pt # 19
    coordinates: [  0.250000000000000,  0.750000000000000,  0.500000000000000 ]
    mass: 195.084000
    reduced_to: 13
  - symbol: Pt # 20
    coordinates: [  0.750000000000000,  0.750000000000000,  0.500000000000000 ]
    mass: 195.084000
    reduced_to: 13
  - symbol: Pt # 21
    coordinates: [  0.250000000000000,  0.250000000000000,  0.833333333333333 ]
    mass: 195.084000
    reduced_to: 13
  - symbol: Pt # 22
    coordinates: [  0.750000000000000,  0.250000000000000,  0.833333333333333 ]
    mass: 195.084000
    reduced_to: 13
  - symbol: Pt # 23
    coordinates: [  0.250000000000000,  0.750000000000000,  0.833333333333333 ]
    mass: 195.084000
    reduced_to: 13
  - symbol: Pt # 24
    coordinates: [  0.750000000000000,  0.750000000000000,  0.833333333333333 ]
    mass: 195.084000
    reduced_to: 13
  - symbol: O  # 25
    coordinates: [  0.129703711786749,  0.180614440549673,  0.000000000000000 ]
    mass: 15.999400
    reduced_to: 25
  - symbol: O  # 26
    coordinates: [  0.629703711786749,  0.180614440549673,  0.000000000000000 ]
    mass: 15.999400
    reduced_to: 25
  - symbol: O  # 27
    coordinates: [  0.129703711786749,  0.680614440549673,  0.000000000000000 ]
    mass: 15.999400
    reduced_to: 25
  - symbol: O  # 28
    coordinates: [  0.629703711786749,  0.680614440549673,  0.000000000000000 ]
    mass: 15.999400
    reduced_to: 25
  - symbol: O  # 29
    coordinates: [  0.129703711786749,  0.180614440549673,  0.333333333333333 ]
    mass: 15.999400
    reduced_to: 25
  - symbol: O  # 30
    coordinates: [  0.629703711786749,  0.180614440549673,  0.333333333333333 ]
    mass: 15.999400
    reduced_to: 25
  - symbol: O  # 31
    coordinates: [  0.129703711786749,  0.680614440549673,  0.333333333333333 ]
    mass: 15.999400
    reduced_to: 25
  - symbol: O  # 32
    coordinates: [  0.629703711786749,  0.680614440549673,  0.333333333333333 ]
    mass: 15.999400
    reduced_to: 25
  - symbol: O  # 33
    coordinates: [  0.129703711786749,  0.180614440549673,  0.666666666666667 ]
    mass: 15.999400
    reduced_to: 25
  - symbol: O  # 34
    coordinates: [  0.629703711786749,  0.180614440549673,  0.666666666666667 ]
    mass: 15.999400
    reduced_to: 25
  - symbol: O  # 35
    coordinates: [  0.129703711786749,  0.680614440549673,  0.666666666666667 ]
    mass: 15.999400
    reduced_to: 25
  - symbol: O  # 36
    coordinates: [  0.629703711786749,  0.680614440549673,  0.666666666666667 ]
    mass: 15.999400
    reduced_to: 25
  - symbol: O  # 37
    coordinates: [  0.370296303213252,  0.319385544450325,  0.000000000000000 ]
    mass: 15.999400
    reduced_to: 37
  - symbol: O  # 38
    coordinates: [  0.870296303213252,  0.319385544450325,  0.000000000000000 ]
    mass: 15.999400
    reduced_to: 37
  - symbol: O  # 39
    coordinates: [  0.370296303213252,  0.819385544450325,  0.000000000000000 ]
    mass: 15.999400
    reduced_to: 37
  - symbol: O  # 40
    coordinates: [  0.870296303213252,  0.819385544450325,  0.000000000000000 ]
    mass: 15.999400
    reduced_to: 37
  - symbol: O  # 41
    coordinates: [  0.370296303213252,  0.319385544450325,  0.333333333333333 ]
    mass: 15.999400
    reduced_to: 37
  - symbol: O  # 42
    coordinates: [  0.870296303213252,  0.319385544450325,  0.333333333333333 ]
    mass: 15.999400
    reduced_to: 37
  - symbol: O  # 43
    coordinates: [  0.370296303213252,  0.819385544450325,  0.333333333333333 ]
    mass: 15.999400
    reduced_to: 37
  - symbol: O  # 44
    coordinates: [  0.870296303213252,  0.819385544450325,  0.333333333333333 ]
    mass: 15.999400
    reduced_to: 37
  - symbol: O  # 45
    coordinates: [  0.370296303213252,  0.319385544450325,  0.666666666666667 ]
    mass: 15.999400
    reduced_to: 37
  - symbol: O  # 46
    coordinates: [  0.870296303213252,  0.319385544450325,  0.666666666666667 ]
    mass: 15.999400
    reduced_to: 37
  - symbol: O  # 47
    coordinates: [  0.370296303213252,  0.819385544450325,  0.666666666666667 ]
    mass: 15.999400
    reduced_to: 37
  - symbol: O  # 48
    coordinates: [  0.870296303213252,  0.819385544450325,  0.666666666666667 ]
    mass: 15.999400
    reduced_to: 37
  - symbol: O  # 49
    coordinates: [  0.120296288213251,  0.430614455549675,  0.166666666666667 ]
    mass: 15.999400
    reduced_to: 49
  - symbol: O  # 50
    coordinates: [  0.620296288213251,  0.430614455549675,  0.166666666666667 ]
    mass: 15.999400
    reduced_to: 49
  - symbol: O  # 51
    coordinates: [  0.120296288213251,  0.930614455549675,  0.166666666666667 ]
    mass: 15.999400
    reduced_to: 49
  - symbol: O  # 52
    coordinates: [  0.620296288213251,  0.930614455549675,  0.166666666666667 ]
    mass: 15.999400
    reduced_to: 49
  - symbol: O  # 53
    coordinates: [  0.120296288213251,  0.430614455549675,  0.500000000000000 ]
    mass: 15.999400
    reduced_to: 49
  - symbol: O  # 54
    coordinates: [  0.620296288213251,  0.430614455549675,  0.500000000000000 ]
    mass: 15.999400
    reduced_to: 49
  - symbol: O  # 55
    coordinates: [  0.120296288213251,  0.930614455549675,  0.500000000000000 ]
    mass: 15.999400
    reduced_to: 49
  - symbol: O  # 56
    coordinates: [  0.620296288213251,  0.930614455549675,  0.500000000000000 ]
    mass: 15.999400
    reduced_to: 49
  - symbol: O  # 57
    coordinates: [  0.120296288213251,  0.430614455549675,  0.833333333333333 ]
    mass: 15.999400
    reduced_to: 49
  - symbol: O  # 58
    coordinates: [  0.620296288213251,  0.430614455549675,  0.833333333333333 ]
    mass: 15.999400
    reduced_to: 49
  - symbol: O  # 59
    coordinates: [  0.120296288213251,  0.930614455549675,  0.833333333333333 ]
    mass: 15.999400
    reduced_to: 49
  - symbol: O  # 60
    coordinates: [  0.620296288213251,  0.930614455549675,  0.833333333333333 ]
    mass: 15.999400
    reduced_to: 49
  - symbol: O  # 61
    coordinates: [  0.379703696786748,  0.069385559450327,  0.166666666666667 ]
    mass: 15.999400
    reduced_to: 61
  - symbol: O  # 62
    coordinates: [  0.879703696786748,  0.069385559450327,  0.166666666666667 ]
    mass: 15.999400
    reduced_to: 61
  - symbol: O  # 63
    coordinates: [  0.379703696786748,  0.569385559450327,  0.166666666666667 ]
    mass: 15.999400
    reduced_to: 61
  - symbol: O  # 64
    coordinates: [  0.879703696786748,  0.569385559450327,  0.166666666666667 ]
    mass: 15.999400
    reduced_to: 61
  - symbol: O  # 65
    coordinates: [  0.379703696786748,  0.069385559450327,  0.500000000000000 ]
    mass: 15.999400
    reduced_to: 61
  - symbol: O  # 66
    coordinates: [  0.879703696786748,  0.069385559450327,  0.500000000000000 ]
    mass: 15.999400
    reduced_to: 61
  - symbol: O  # 67
    coordinates: [  0.379703696786748,  0.569385559450327,  0.500000000000000 ]
    mass: 15.999400
    reduced_to: 61
  - symbol: O  # 68
    coordinates: [  0.879703696786748,  0.569385559450327,  0.500000000000000 ]
    mass: 15.999400
    reduced_to: 61
  - symbol: O  # 69
    coordinates: [  0.379703696786748,  0.069385559450327,  0.833333333333333 ]
    mass: 15.999400
    reduced_to: 61
  - symbol: O  # 70
    coordinates: [  0.879703696786748,  0.069385559450327,  0.833333333333333 ]
    mass: 15.999400
    reduced_to: 61
  - symbol: O  # 71
    coordinates: [  0.379703696786748,  0.569385559450327,  0.833333333333333 ]
    mass: 15.999400
    reduced_to: 61
  - symbol: O  # 72
    coordinates: [  0.879703696786748,  0.569385559450327,  0.833333333333333 ]
    mass: 15.999400
    reduced_to: 61
